* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

/* Font */
.strong {
    font-weight: 600;
}

.light {
    font-weight: 100;
}

.tm {
    font-size: 20px;
    font-weight: 50;
}


/* Header */
header {
    grid-area: header;
    background-color: #857ee7;
    color: white;
}  

header h1 {
    font-size: 1.2em;
    flex-grow: 3;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    width: auto;

}

.bell-svg-container {
    display: flex;
    justify-content: center;
    margin-left: auto;

}

.bell-icon {
    width: 1.2em;
    fill: white;
    margin-right: 8px;
}

.circle {
    background-color: #76C99A;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    width: 8px;
    height: 8px;
    margin-right: 16px;
    margin-left: -7px;
}

.bell-icon:hover {
    transform: scale(1.5);
    transition: 0.25s ease-out;
}

header img {
    width: 40px;
    border-radius: 50%;
    position: relative;
    margin-right: 5px;

}

.header-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-member h3 {
    font-size: 0.9em;
}

/* Navigation */
.nav-bar-container {
    
    grid-area: navigation;
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    height: 50px;
    background-color: purple;
    fill: white;
    
}

.nav-icon {
    
    height: 30px;
    width: 30px;
    padding: 5px;
    margin: 5px;
    fill: white
    
}












